{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/logo.png",
    "width": 16,
    "height": 8,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 1,
      "bottom": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta",
      "title": "blue",
      "output": "white",
      "separator": "cyan"
    },
    "percent": {
      "color": {
        "green": "green",
        "yellow": "yellow",
        "red": "red"
      }
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{#separator}"
    },
    {
      "type": "os",
      "key": "{#separator}  {#keys} OS  \u001b[s{#separator",
      "format": "{2}"
    },
    {
      "type": "de",
      "key": "{#separator}  {#keys} DE  \u001b[s{#separator"
    },
    {
      "type": "shell",
      "key": "{#separator}  {#keys} SH  \u001b[s{#separator"
    },
    {
      "type": "display",
      "key": "{#separator}  {#keys} RES \u001b[s{#separator",
      "format": "{1}x{2}-{3}Hz"
    },
    {
      "type": "cpu",
      "key": "{#separator}  {#keys} CPU \u001b[s{#separator",
      "format": "Intel i7-12650H"
    },
    {
      "type": "gpu",
      "key": "{#separator}  {#keys} GPU \u001b[s{#separator",
      "format": "{2:16}"
    },
    {
      "type": "custom",
      "format": "{#separator} ",
      "outputColor": "blue"
    },
    // Colors
    {
      "type": "colors",
      "key": "{#separator}\u001b[s{#separator}",
      "symbol": "circle",
      "paddingLeft": 4
    },
    // Footer
    {
      "type": "custom",
      "format": "{#separator}",
      "outputColor": "blue"
    }
  ]
}